# VirtualApkDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/org/zdnuist/v/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zdnuist/v/: MainActivity.java
app/src/main/java/org/zdnuist/v/app/: VApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/zdnuist/v/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
host/: Host_R.txt  versions.txt
librarya/src/main/: AndroidManifest.xml
librarya/src/main/res/layout/: layout_common.xml
librarya/src/main/res/values/: strings.xml
plugina/: build.gradle  proguard-rules.pro
plugina/src/androidTest/java/org/zdnuist/plugin/a/: ExampleInstrumentedTest.java
plugina/src/main/: AndroidManifest.xml
plugina/src/main/java/org/zdnuist/plugin/a/: PluginAActivity.java  PluginAService.java
plugina/src/main/res/layout/: activity_main_a.xml
plugina/src/main/res/values/: strings.xml  styles.xml
plugina/src/test/java/org/zdnuist/plugin/a/: ExampleUnitTest.java
pluginb/: build.gradle
pluginb/src/androidTest/java/org/zdnuist/plugin/b/: ExampleInstrumentedTest.java
pluginb/src/main/: AndroidManifest.xml
pluginb/src/main/java/org/zdnuist/plugin/b/: PluginBActivity.java
pluginb/src/main/res/layout/: activity_plugin_b.xml
pluginb/src/main/res/values/: strings.xml
pluginb/src/test/java/org/zdnuist/plugin/b/: ExampleUnitTest.java
